# RuoYi-Vue

./: .gitignore  TODO.md  database_setup_guide.md  exam-system-README.md
exam-system-backend/: .gitignore  pom.xml
exam-system-backend/src/main/java/com/exam/: ExamSystemApplication.java
exam-system-backend/src/main/java/com/exam/common/exception/: BusinessException.java  GlobalExceptionHandler.java
exam-system-backend/src/main/java/com/exam/common/result/: Result.java
exam-system-backend/src/main/java/com/exam/config/: CorsConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
exam-system-backend/src/main/java/com/exam/controller/: AnswerController.java  ClassController.java  ExamController.java  GradeController.java  PaperController.java  QuestionController.java  StatisticsController.java  UserController.java
exam-system-backend/src/main/java/com/exam/dto/: AnswerSubmitDTO.java  ClassDTO.java  ExamDTO.java  LoginDTO.java  PaperDTO.java  QuestionDTO.java  QuestionImportDTO.java  QuestionImportResultDTO.java  UserDTO.java
exam-system-backend/src/main/java/com/exam/entity/: Answer.java  Class.java  Exam.java  File.java  Grade.java  Paper.java  PaperQuestion.java  Question.java  StudentClass.java  User.java
exam-system-backend/src/main/java/com/exam/listener/: QuestionImportListener.java
exam-system-backend/src/main/java/com/exam/mapper/: AnswerMapper.java  ClassMapper.java  GradeMapper.java  QuestionMapper.java  StudentClassMapper.java  UserMapper.java
exam-system-backend/src/main/java/com/exam/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
exam-system-backend/src/main/java/com/exam/service/: AnswerService.java  ClassService.java  ExamService.java  GradeService.java  PaperService.java  QuestionService.java  UserService.java
exam-system-backend/src/main/java/com/exam/service/impl/: AnswerServiceImpl.java  ClassServiceImpl.java  ExamServiceImpl.java  GradeServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
exam-system-backend/src/main/java/com/exam/utils/: JwtUtil.java
exam-system-backend/src/main/java/com/exam/vo/: AnswerVO.java  ClassVO.java  ExamVO.java  GradeVO.java  LoginVO.java  PaperQuestionVO.java  PaperVO.java  QuestionVO.java  StatisticsVO.java  UserVO.java
exam-system-backend/src/main/resources/: application.yml
exam-system-backend/src/main/resources/sql/: exam_system.sql  init-data.sql
exam-system-frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
exam-system-frontend/src/: App.vue  main.js
exam-system-frontend/src/api/: answer.js  class.js  exam.js  grade.js  paper.js  question.js  statistics.js  user.js
exam-system-frontend/src/router/: index.js
exam-system-frontend/src/stores/: user.js
exam-system-frontend/src/utils/: request.js
exam-system-frontend/src/views/class/: index.vue
exam-system-frontend/src/views/exam/: hall.vue  index.vue  take.vue
exam-system-frontend/src/views/grade/: index.vue  marking.vue  student.vue
exam-system-frontend/src/views/home/: index.vue
exam-system-frontend/src/views/layout/: index.vue
exam-system-frontend/src/views/login/: index.vue
exam-system-frontend/src/views/paper/: create.vue  index.vue
exam-system-frontend/src/views/question/: index.vue
exam-system-frontend/src/views/student/: class.vue
exam-system-frontend/src/views/user/: index.vue
ruoyi-admin/src/main/resources/: logback.xml
sql/: 建表插入数据.sql
考试系统数据库/: 建表插入数据.sql  数据库表结构.doc
考试系统数据库/题库数据/: 判断题题库.xls  填空题题库.xlsx  多选题题库.xlsx
题库数据/: inspect_headers.py  判断题题库.xls  单选题题库.xlsx  填空题题库.xls  填空题题库.xlsx  多选题题库.xlsx  解决问题.md  问答题题库（修改）.xlsx
